{
  "frames": {
    "Orbital satellite.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 182,
        "h": 180
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 18,
        "y": 20,
        "w": 182,
        "h": 180
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "Tsar Bomba.png": {
      "frame": {
        "x": 182,
        "y": 0,
        "w": 169,
        "h": 104
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 20,
        "y": 52,
        "w": 169,
        "h": 104
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "texture.png",
    "format": "RGBA8888",
    "size": {
      "w": 351,
      "h": 180
    },
    "scale": 1
  }
}
